# JsonSourceGenerator

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  Build.cmd  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  Generator.sln  LICENSE  README.md  Test.cmd  build.sh  generator.sln  global.json  test.sh  version.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release-preview.yml  release.yml
eng/: Settings.props
src/Generator/: AutoNotifyGenerator.cs  Generator.csproj  JsonElementWrapperGenerator.cs  SourceCodeBuilder.cs  SourceCodeWriter.cs  SourceCodeWriterExtensions.cs  packages.lock.json
src/Generator/Extensions/: INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs
tests/: Adapter.cs  AutoNotifyGeneratorTests.cs  JsonElementWrapperGeneratorTests.cs  Tests.csproj  packages.lock.json
